{
  "env": {
    "es2021": true,
    "node": true
  },
  "root": true,
  "extends": ["airbnb-typescript/base", "eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest",
    "project": "./tsconfig.json",
    "tsconfigRootDir": "./"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "indent": "error",
    "import/no-cycle": "off",
    "object-curly-newline": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/comma-dangle": "off",
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": ["error"],
    "no-use-before-define": "off",
    "max-len": ["error", { "code": 120 }],
    "@typescript-eslint/no-use-before-define": ["error"],
    "no-multiple-empty-lines": ["error", { "max": 1 }],
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "ts": "never",
        "jsx": "never",
        "tsx": "never"
      }
    ],
    "arrow-parens": "off",
    "import/prefer-default-export": "off"
  },
  "ignorePatterns": "resources",
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"],
        "moduleDirectory": ["node_modules", "."]
      },
      "typescript": {}
    }
  }
}
